import customtkinter as ctk
from astar import Astar   # غير الاسم حسب ملفك

# ================== SETTINGS ==================
ctk.set_appearance_mode("light")
ctk.set_default_color_theme("blue")

# ================== GRID DATA ==================
GRID_SIZE = 10
start = (0, 0)

BLOCKED_CELLS = [
    (2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0),(9,0),(0,1),
    (8,1),(9,1),(0,2),(1,2),(3,2),(4,2),(9,2),(0,3),(4,3),
    (5,3),(6,3),(7,3),(9,3),(7,4),(0,5),(1,5),(3,6),(4,6),
    (5,6),(3,7),(5,7),(9,7),(3,8),(7,8),(8,8),(9,8),(9,9)
]

BONUS_CELLS = [
    (8,3),(4,4),(5,4),(6,4),(8,4),(6,5),
    (7,5),(8,5),(6,6),(6,7)
]

INCIDENTS = [(8,2),(4,7),(8,9)]

# ================== GUI ==================
CELL = 50

COLORS = {
    "empty":"#ecf0f1",
    "start":"#2ecc71",
    "goal":"#e74c3c",
    "blocked":"#2c3e50",
    "bonus":"#00cec9",
    "path":"#f1c40f"
}

app = ctk.CTk()
app.title("🚑 Ambulance Routing System")
app.geometry("600x720")

canvas = ctk.CTkCanvas(app, width=550, height=550)
canvas.pack(pady=10)

# رسم الجريد
def draw_grid():
    canvas.delete("all")
    for x in range(GRID_SIZE+1):
        for y in range(GRID_SIZE+1):

            color = COLORS["empty"]

            if (x,y) == start:
                color = COLORS["start"]
            elif (x,y) in INCIDENTS:
                color = COLORS["goal"]
            elif (x,y) in BLOCKED_CELLS:
                color = COLORS["blocked"]
            elif (x,y) in BONUS_CELLS:
                color = COLORS["bonus"]

            canvas.create_rectangle(
                x*CELL, y*CELL,
                (x+1)*CELL, (y+1)*CELL,
                fill=color, outline="white"
            )

# أنيميشن
def animate(path, step=0, t=0, trail=[]):
    if step >= len(path)-1:
        return

    draw_grid()

    # trail
    for (tx,ty) in trail:
        canvas.create_rectangle(
            tx*CELL, ty*CELL,
            (tx+1)*CELL, (ty+1)*CELL,
            fill="#ffeaa7", outline="white"
        )

    # path
    for j in range(step+1):
        x,y = path[j][0]
        canvas.create_rectangle(
            x*CELL, y*CELL,
            (x+1)*CELL, (y+1)*CELL,
            fill=COLORS["path"], outline="white"
        )

    (x1,y1) = path[step][0]
    (x2,y2) = path[step+1][0]

    px = x1 + (x2-x1)*t
    py = y1 + (y2-y1)*t

    color = "red" if int(t*10)%2==0 else "white"

    canvas.create_text(
        px*CELL + CELL//2,
        py*CELL + CELL//2,
        text="🚑",
        font=("Arial", 20),
        fill=color
    )

    t += 0.1

    if t >= 1:
        animate(path, step+1, 0, trail + [path[step][0]])
    else:
        app.after(30, lambda: animate(path, step, t, trail))

# تشغيل
def run():
    goal_index = goal_var.get()

    sol = Astar(start, INCIDENTS)

    path, cost, visited, _ = sol[goal_index][0]

    info.configure(text=f"Cost: {cost} | Visited: {visited}")

    animate(path)

# Reset
def reset():
    draw_grid()
    info.configure(text="")

# ================== CONTROLS ==================
goal_var = ctk.IntVar(value=0)

frame = ctk.CTkFrame(app)
frame.pack(pady=5)

ctk.CTkRadioButton(frame, text="Goal 1", variable=goal_var, value=0).grid(row=0,column=0,padx=5)
ctk.CTkRadioButton(frame, text="Goal 2", variable=goal_var, value=1).grid(row=0,column=1,padx=5)
ctk.CTkRadioButton(frame, text="Goal 3", variable=goal_var, value=2).grid(row=0,column=2,padx=5)

ctk.CTkButton(app, text="Start 🚀", command=run).pack(pady=5)
ctk.CTkButton(app, text="Reset 🔄", command=reset).pack(pady=5)

info = ctk.CTkLabel(app, text="")
info.pack(pady=10)

# تشغيل
draw_grid()
app.mainloop()